CHANNEL=ruikang_me

LOCALE=zh-cn
TIMEZONE=Asia/Shanghai

TELEGRAM=
TWITTER=
GITHUB=
DISCORD=
PODCASRT=
MASTODON=mastodon.social/@Mastodon
BLUESKY=bsky.app

FOOTER_INJECT=
HEADER_INJECT=

NO_FOLLOW=false
NO_INDEX=false

SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_PROJECT=

TELEGRAM_HOST=telegram.dog
STATIC_PROXY=""
